.ratingPageContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
  min-width: 80%
  flex: 1 0 auto
  font-size: 20px

  h1
    margin-bottom: 10%

  .playerList
    display: flex
    flex-direction: column
    li
      span
        gap: 10px