html
  height: 100%
  
  
  body
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


[class$="Container"]
  margin: 0 auto

button
  display: flex
  padding: 20px 80px
  min-width: 200px
  max-width: 500px
  align-items: center
  justify-content: center
  background-image: linear-gradient(to bottom right, #828282, #303030)
  border-radius: 35px
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.167), 10px 25px 30px rgba(0, 0, 0, 0.167), -10px 25px 30px rgba(0, 0, 0, 0.167)
  color: white
  font-size: 24px
  font-weight: 100
  letter-spacing: 2px
  margin: 5px 20px
  transition: all .5s ease-in-out


  &:hover
    color: #D2D2CF
    box-shadow: 0px 10px 20px rgba(66, 66, 66, 0.167), 10px 25px 30px rgba(66, 66, 66, 0.167), -10px 25px 30px rgba(66, 66, 66, 0.167)
    transition: all .5s ease-in-out

    

a
  text-decoration: none
  color: inherit

//test mode for win
// table
//   td.mine
//     background-color: #d84315
//     color: black
//     border: red
//     font-size: 20px
//test mode for win