.mainAppContainer
  width: 100vw
  height: 100vh
  background-image: linear-gradient(to bottom right, #828282, #303030)
  transition: all .5s ease-in-out
  display: flex
  flex-direction: column
  min-height: 100%