.container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 2em
  
  .header__row
    text-shadow: 0px 0px 26px rgba(0, 0, 0, 0.5)
    transition: all .5s ease-in-out

    &:hover
      transition: all .5s ease-in-out
      text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5)
      transform: scale(1.1)

    h1
      font-size: 35px
      font-weight: 100
      letter-spacing: 2px
      color: white
      transition: all .5s ease-in-out

      &:hover
        color: #D2D2CF
        transition: all .5s ease-in-out


@media (min-width: 600px)
  .container
    .header__row
      h1
        font-size: 45px
    
