.errorPageContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  flex: 1 0 auto
  color: white
  font-size: 18px

  h1
    font-size: 60px
    margin-bottom: 30%
    color: #eb2d3a

  h2
    display: flex
    flex-wrap: wrap
    font-size: 25px
    padding-left: 20px
    padding-right: 20px  
    align-items: center
    margin-bottom: 5%

  p
    font-size: 20px
    padding-left: 20px
    padding-right: 20px  
    align-items: center
    margin-bottom: 5%