.congratulationsPopupWrapper
  display: flex
  align-items: center
  justify-content: center
  background-image: linear-gradient(to bottom right, #828282, #303030)
  min-width: 80%
  height: 150px
  flex: 1 0 auto
  border-radius: 35px
  box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.167), 10px 25px 30px rgba(0, 0, 0, 0.167), -10px 25px 30px rgba(0, 0, 0, 0.167)
  position: fixed
  top: -150px
  left: 0
  width: 100%
  z-index: 2
  opacity: 0
  transition: transform .5s ease-in-out, opacity .5s ease-in-out
  transform: translateY(0)

  
  .popup
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px

    h3
      color: white

    p
      color: #3b3b3b

  &.active
    transform: translateY(150px)
    opacity: 1
    transition: transform 2s ease-in-out, opacity 2s ease-in-out

  
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 2
  opacity: 0.5
  transition: opacity .5s ease-in-out

  &.active
    opacity: 1