.easyLevelPageContainer
  display: grid
  padding-top: 40px
  align-items: center
  justify-content: center
  background-image: linear-gradient(to bottom right, #828282, #303030)
  min-width: 80%
  flex: 1 0 auto
  border-radius: 35px
  box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.167), 10px 25px 30px rgba(0, 0, 0, 0.167), -10px 25px 30px rgba(0, 0, 0, 0.167) 

.easyGridContainer
  display: grid
  background: #000

  table

    td
      border: 1px solid #fff
      background-color: #999
      width: 30px
      height: 30px
      text-align: center

      &.open
        background-color: #333
        color: white

      &.active
        background-color: #d84315
        color: black
        border: red
        font-size: 20px

      &.open.number-1
        background-color: blue
      &.open.number-2
        background-color: green
      &.open.number-3
        background-color: red
      &.open.number-4
        background-color: navy
      &.open.number-5
        background-color: brown
      &.open.number-6
        background-color: cyan
      &.open.number-7
        background-color: black
      &.open.number-8
        background-color: white

.optionsContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .timerContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 15px 
    font-size: 25px
    color: white
    font-weight: 100
    letter-spacing: 2px

  .buttonContainer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    flex-wrap: wrap

    button
      width: 70%
      padding: 10px 10px


@media (min-width: 720px)
  .easyLevelPageContainer
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    max-width: 1200px
    padding-left: 20px 
     
    .easyGridContainer
      display: flex
      justify-content: center
      align-items: center
      transform: scale(1)

    .optionsContainer
      gap: 20px
      .timerContainer
        flex-direction: column
      .buttonContainer
        gap: 20px


@media (min-width: 1100px)
  .easyLevelPageContainer
    .easyGridContainer
      transform: scale(1.2)

@media (min-width: 1400px)
  .easyLevelPageContainer
    .easyGridContainer
      transform: scale(1.3)

@media (min-width: 1700px)
  .easyLevelPageContainer
    .easyGridContainer
      transform: scale(1.6)